<!--

# This file is part of DRK Testerfassung.


-->

<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ergebnis Ihres Tests liegt vor</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            width: 100%;
            margin-left:auto; 
            margin-right:auto;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
            body:before{
            
            }


        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 21cm;
            max-height: 29.7cm;
            padding: 10px;
            
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 21cm;
            max-height: 29.7cm;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }


        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
       

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

    </style>
</head>
<body class="">
    <span class="preheader">Ergebnis Ihres Tests liegt vor</span>
    
    <table role="presentation" border="0" cellpadding="20" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="20px" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img src="https://testzentrum-odw.de/img/logo.png" alt="Ergebnis Ihres Tests liegt vor" style="display: block;" />
                                            <p>Hallo [[VORNAME]] [[NACHNAME]],</p>
                                            <p>Sie waren am [[DATE]] im Testzentrum und haben sich testen lassen. Das Testergebnis liegt vor.</p>
                                            <table role="presentation" border="1" cellpadding="20px" style="text-align: center; align-content: center;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" border="0" cellpadding="20" cellspacing="0" style="text-align: center; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background-color: #ff0000; border-radius: 10px;">Ihr Testergebnis ist positiv</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <br>
                                                            <P>Mit überwiegender Wahrscheinlichkeit sind Sie mit dem neuartigen Corona-Virus (SARS-CoV-2) infiziert! Das Gesundheitsamt des Odenwaldkreis wurde über dieses Testergebnis informiert.</P>
                                                        </td>
                                                        <td>
                                                            <table role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td ><img src="https://chart.googleapis.com/chart?cht=qr&chl=[[QRURL]]&chs=500x500&chld=L|0" alt="scan me"></img></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                <p>Bitte beachten Sie die informationen des Gesundheitsamts:</p>
                                <p> <center><a href="https://www.testzentrum-odw.de/download/Informationen_Gesundheitsamt.pdf">https://testzentrum-odw.de/download/Informationen_Gesundheitsamt.pdf</a></center></p>
                                <table role="presentation" border="1" cellpadding="5px" cellspacing="0"style="width: auto;
                                background:  linear-gradient(rgba(255,255,255,.95), rgba(255,255,255,.95)), url(https://upload.wikimedia.org/wikipedia/de/d/d1/DRK-Rundlogo.png) center no-repeat;
                                background-size: 300px 300px; 
                                ">
                                    <tbody>
                                        <tr>
                                            <td>Getestete Person/Tested:</td>
                                            <td>[[VORNAME]], [[NACHNAME]]</td>
                                        </tr>
                                        <tr>
                                            <td>Ergebnis/Result:</td>
                                            <td>Positiv/Positive</td>
                                        </tr>
                                        <tr>
                                            <td>Geburtsdatum/Date of Birth:</td>
                                            <td>[[GEBDATUM]]</td>
                                        </tr>
                                        <tr>
                                            <td>Hersteller/Manufacturer:</td>
                                            <td>[[MANUFACTURER]]</td>
                                        </tr>
                                        <tr>
                                            <td>Art des Tests/Type of Test:</td>
                                            <td>[[TESTTYPE]]</td>
                                        </tr>
                                        <tr>
                                            <td>Testort/Location of Test:</td>
                                            <td>Testzentrum des Odenwaldkreises</td>
                                        </tr>
                                        <tr>
                                            <td>Erreger/Pathogen:</td>
                                            <td>SARS-CoV-2</td>
                                        </tr>
                                        <tr>
                                            <td>Aussteller/Authority:</td>
                                            <td>DRK KV Odenwaldkreis e.V., Illigstr. 11, 64711 Erbach, DE</td>
                                        </tr>
                                        <tr>
                                            <td>*Ausweisnummer/ID:</td>
                                            <td></td>
                                        </tr>
                                    </tbody>    
                                </table>
                                <p><b>Datenschutzinformationen:</b> Im Rahmen des bei Ihnen durchgeführten Corona-Schnelltests (PoC-Antigentest auf SARS-CoV-2 oder PCR Labortest)
                                erhebt der DRK-Kreisverband Odenwaldkreis e.V., Illigstr. 11, 64711 Erbach, personenbezogene Daten von Ihnen. Weitere
                                Informationen zum Datenschutz sind auf der Webseite des DRK unter <a href="https://testzentrum-odw.de/impressum.php#datenschutz_durchfuehrung">Datenschutz</a> jederzeit
                                nachzulesen und können bei Bedarf heruntergeladen bzw. ausgedruckt werden.</p>
                                <br>
                            </td>
                        </tr>
                        
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
